fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1701901723
export_presets.cfg::TextFile::-1::1701543886::0::1::::<><>::
icon.svg::CompressedTexture2D::2318184759062022928::1701523360::1701523368::1::::<><>::
::res://android/::1701530355
::res://Assets/::1701900125
alarm.svg::CompressedTexture2D::4956393971328920653::1701619576::1701619583::1::::<><>::
arrow-back-up.svg::CompressedTexture2D::7479682255141722626::1701576461::1701576472::1::::<><>::
clock-hour-3.svg::CompressedTexture2D::262896399519802705::1701619576::1701619588::1::::<><>::
door-exit.svg::CompressedTexture2D::5884108335885968097::1701894071::1701894071::1::::<><>::
file-pencil.svg::CompressedTexture2D::2742369210529349832::1701894001::1701894001::1::::<><>::
file-plus.svg::CompressedTexture2D::3023157850809332777::1701560989::1701561308::1::::<><>::
file-type-xls.svg::CompressedTexture2D::5606893921542181470::1701894001::1701894001::1::::<><>::
folder.svg::CompressedTexture2D::9034286587153350314::1701900124::1701900125::1::::<><>::
minus.svg::CompressedTexture2D::223864428856635531::1701560989::1701561306::1::::<><>::
plus.svg::CompressedTexture2D::7329775182261760485::1701560989::1701561302::1::::<><>::
send.svg::CompressedTexture2D::6122819842466980236::1701560989::1701561299::1::::<><>::
settings.svg::CompressedTexture2D::1188133617950230717::1701560989::1701561394::1::::<><>::
trash.svg::CompressedTexture2D::2144315831714538468::1701641147::1701641154::1::::<><>::
::res://Objects/::1701900129
TimeSheetButton.tscn::PackedScene::7717019619079422882::1701900129::0::1::::<><>::res://Scripts/TimeSheetButton.cs<>uid://du1yp6r100o8w::::res://Themes/TimeSpanButton.tres<>uid://bfcooj12rayhk::::res://Assets/file-pencil.svg<>uid://cxevv1olbn6s0::::res://Themes/DeleteButton.tres<>uid://5sytle0nov6s::::res://Assets/trash.svg
TimeSpanBlockButton.tscn::PackedScene::8414240779995567068::1701899950::0::1::::<><>::uid://du1yp6r100o8w::::res://Themes/TimeSpanButton.tres<>uid://cxevv1olbn6s0::::res://Themes/DeleteButton.tres<>res://Scripts/TimeSpanBlockButton.cs<>uid://5sytle0nov6s::::res://Assets/trash.svg<>uid://d0l4ojm1k36t::::res://Assets/clock-hour-3.svg
::res://Scenes/::1701900140
MainMenu.tscn::PackedScene::6108643664362646929::1701900140::0::1::::<><>::res://Scripts/MainMenu.cs<>uid://ck4at8k5q5e0d::::res://Themes/DefaultButton.tres<>uid://bjco76e0rlwjx::::res://Assets/file-plus.svg<>uid://q6snfqsr3tjp::::res://Assets/settings.svg<>uid://d1yjm6p8w8x1s::::res://Assets/folder.svg<>uid://cp3kn0y58ylxx::::res://Assets/door-exit.svg
Settings.tscn::PackedScene::2463078381701241401::1701897416::0::1::::<><>::uid://dwjyn7rswmlw3::::res://Themes/DefaultLabel.tres<>res://Scripts/Settings.cs<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://001cikhergfu::::res://Themes/DefaulLineEdit.tres<>uid://dyyt1cc057lyj::::res://Themes/TextWithInputSeperation.tres<>uid://dethjkxhe61b7::::res://Assets/arrow-back-up.svg
TimeSheetEditor.tscn::PackedScene::1923964873869953345::1701899950::0::1::::<><>::res://Scripts/TimeSheetEditor.cs<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://ck4at8k5q5e0d::::res://Themes/DefaultButton.tres<>uid://ccu6c406mcjjh::::res://Assets/alarm.svg<>uid://16i710aht1gr::::res://Themes/Styles/TimeSpanScrollBox.tres<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://dethjkxhe61b7::::res://Assets/arrow-back-up.svg
TimeSheetSelector.tscn::PackedScene::941874139082751572::1701899950::0::1::::<><>::res://Scripts/TimeSheetSelector.cs<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://16i710aht1gr::::res://Themes/Styles/TimeSpanScrollBox.tres<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://dethjkxhe61b7::::res://Assets/arrow-back-up.svg
TimeSpanBlockEditor.tscn::PackedScene::6883017246560644294::1701899950::0::1::::<><>::res://Scripts/TimeSpanBlockEditor.cs<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://dyyt1cc057lyj::::res://Themes/TextWithInputSeperation.tres<>uid://dwjyn7rswmlw3::::res://Themes/DefaultLabel.tres<>uid://001cikhergfu::::res://Themes/DefaulLineEdit.tres<>uid://bohay8sac6a08::::res://Themes/Styles/DefaultLine.tres<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://dethjkxhe61b7::::res://Assets/arrow-back-up.svg
::res://Scripts/::1701895278
MainMenu.cs::CSharpScript::-1::1701899015::0::1::::<>CanvasLayer<>::
Manager.cs::CSharpScript::-1::1701899018::0::1::::<>Node<>::
Purposes.cs::CSharpScript::-1::1701646817::0::1::::<><>::
Settings.cs::CSharpScript::-1::1701824769::0::1::::<>CanvasLayer<>::
TimeSheet.cs::CSharpScript::-1::1701727220::0::1::::<><>::
TimeSheetButton.cs::CSharpScript::-1::1701901707::0::1::::<>HSplitContainer<>::
TimeSheetEditor.cs::CSharpScript::-1::1701899826::0::1::::<>CanvasLayer<>::
TimeSheetSelector.cs::CSharpScript::-1::1701899015::0::1::::<>CanvasLayer<>::
TimeSpanBlockButton.cs::CSharpScript::-1::1701899370::0::1::::<>HSplitContainer<>::
TimeSpanBlockEditor.cs::CSharpScript::-1::1701899015::0::1::::<>CanvasLayer<>::
TimeSpanEntry.cs::CSharpScript::-1::1701898795::0::1::::<><>::
::res://Themes/::1701894677
BackButton.tres::Theme::232370243636576328::1701893751::0::1::::<><>::uid://0wfy5wxpp1y4::::res://Themes/Styles/BackButton.tres
DefaulLineEdit.tres::Theme::1807913184160955774::1701893751::0::1::::<><>::
DefaultButton.tres::Theme::5534632438822680085::1701893751::0::1::::<><>::uid://0wfy5wxpp1y4::::res://Themes/Styles/BackButton.tres
DefaultLabel.tres::Theme::8723478141906314228::1701568806::0::1::::<><>::
DefaultMargin.tres::Theme::1773978630919852425::1701893751::0::1::::<><>::
DeleteButton.tres::Theme::6396756228333323601::1701894677::0::1::::<><>::uid://bqqvlh6khc2qw::::res://Themes/Styles/DeleteButton.tres
TextWithInputSeperation.tres::Theme::8894539527307161189::1701893751::0::1::::<><>::
TimeSpanButton.tres::Theme::8618198395881732488::1701893751::0::1::::<><>::uid://bk6cpumu62dn0::::res://Themes/Styles/TimeSpanButton.tres
::res://Themes/Styles/::1701893751
BackButton.tres::StyleBoxFlat::1800485456309556221::1701893751::0::1::::<><>::
DefaultLine.tres::StyleBoxLine::3383559759038616587::1701639765::0::1::::<><>::
DeleteButton.tres::StyleBoxFlat::3543767342563832098::1701893751::0::1::::<><>::
TimeSpanButton.tres::StyleBoxFlat::3152454121299240231::1701893751::0::1::::<><>::
TimeSpanScrollBox.tres::StyleBoxFlat::1889449930549128973::1701638916::0::1::::<><>::
