fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1702289650
icon.svg::CompressedTexture2D::2318184759062022928::1702085615::1702085615::1::::<><>::
README.md::TextFile::-1::1702085614::0::1::::<><>::
::res://android/::1702085614
::res://Assets/::1702085799
::res://Assets/Sprites/::1702085799
alarm.svg::CompressedTexture2D::4956393971328920653::1702085799::1702085799::1::::<><>::
arrow-back-up.svg::CompressedTexture2D::7479682255141722626::1702085799::1702085799::1::::<><>::
clock-hour-3.svg::CompressedTexture2D::262896399519802705::1702085799::1702085799::1::::<><>::
door-exit.svg::CompressedTexture2D::5884108335885968097::1702085799::1702085799::1::::<><>::
file-pencil.svg::CompressedTexture2D::2742369210529349832::1702085799::1702085799::1::::<><>::
file-plus.svg::CompressedTexture2D::3023157850809332777::1702085799::1702085799::1::::<><>::
file-type-xls.svg::CompressedTexture2D::5606893921542181470::1702085799::1702085799::1::::<><>::
folder.svg::CompressedTexture2D::9034286587153350314::1702085799::1702085799::1::::<><>::
minus.svg::CompressedTexture2D::223864428856635531::1702085799::1702085799::1::::<><>::
plus.svg::CompressedTexture2D::7329775182261760485::1702085799::1702085799::1::::<><>::
send.svg::CompressedTexture2D::6122819842466980236::1702085799::1702085799::1::::<><>::
settings.svg::CompressedTexture2D::1188133617950230717::1702085799::1702085799::1::::<><>::
trash.svg::CompressedTexture2D::2144315831714538468::1702085799::1702085799::1::::<><>::
::res://ExcelTemplates/::1702246510
::res://Objects/::1702277536
TimeSheetButton.tscn::PackedScene::7717019619079422882::1702277536::0::1::::<><>::res://Scripts/TimeSheetButton.cs<>uid://du1yp6r100o8w::::res://Themes/TimeSpanButton.tres<>uid://bfcooj12rayhk::::res://Assets/Sprites/file-pencil.svg<>uid://cxevv1olbn6s0::::res://Themes/DeleteButton.tres<>uid://5sytle0nov6s::::res://Assets/Sprites/trash.svg
TimeSpanBlockButton.tscn::PackedScene::8414240779995567068::1702085799::0::1::::<><>::uid://du1yp6r100o8w::::res://Themes/TimeSpanButton.tres<>uid://cxevv1olbn6s0::::res://Themes/DeleteButton.tres<>res://Scripts/TimeSpanBlockButton.cs<>uid://5sytle0nov6s::::res://Assets/Sprites/trash.svg<>uid://d0l4ojm1k36t::::res://Assets/Sprites/clock-hour-3.svg
::res://Scenes/::1702277536
MainMenu.tscn::PackedScene::6108643664362646929::1702277536::0::1::::<><>::res://Scripts/MainMenu.cs<>uid://ck4at8k5q5e0d::::res://Themes/DefaultButton.tres<>uid://bjco76e0rlwjx::::res://Assets/Sprites/file-plus.svg<>uid://q6snfqsr3tjp::::res://Assets/Sprites/settings.svg<>uid://d1yjm6p8w8x1s::::res://Assets/Sprites/folder.svg<>uid://cp3kn0y58ylxx::::res://Assets/Sprites/door-exit.svg
Settings.tscn::PackedScene::2463078381701241401::1702277536::0::1::::<><>::uid://dwjyn7rswmlw3::::res://Themes/DefaultLabel.tres<>res://Scripts/Settings.cs<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://001cikhergfu::::res://Themes/DefaulLineEdit.tres<>uid://dyyt1cc057lyj::::res://Themes/TextWithInputSeperation.tres<>uid://dethjkxhe61b7::::res://Assets/Sprites/arrow-back-up.svg
TimeSheetEditor.tscn::PackedScene::1923964873869953345::1702277536::0::1::::<><>::res://Scripts/TimeSheetEditor.cs<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://ck4at8k5q5e0d::::res://Themes/DefaultButton.tres<>uid://ccu6c406mcjjh::::res://Assets/Sprites/alarm.svg<>uid://16i710aht1gr::::res://Themes/Styles/TimeSpanScrollBox.tres<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://dethjkxhe61b7::::res://Assets/Sprites/arrow-back-up.svg
TimeSheetSelector.tscn::PackedScene::941874139082751572::1702277536::0::1::::<><>::res://Scripts/TimeSheetSelector.cs<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://16i710aht1gr::::res://Themes/Styles/TimeSpanScrollBox.tres<>uid://cl5ayuuygoclq::::res://Assets/Sprites/file-type-xls.svg<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://dethjkxhe61b7::::res://Assets/Sprites/arrow-back-up.svg
TimeSpanBlockEditor.tscn::PackedScene::6883017246560644294::1702277536::0::1::::<><>::res://Scripts/TimeSpanBlockEditor.cs<>uid://0jlf0hixycar::::res://Themes/DefaultMargin.tres<>uid://dyyt1cc057lyj::::res://Themes/TextWithInputSeperation.tres<>uid://dwjyn7rswmlw3::::res://Themes/DefaultLabel.tres<>uid://001cikhergfu::::res://Themes/DefaulLineEdit.tres<>uid://bohay8sac6a08::::res://Themes/Styles/DefaultLine.tres<>uid://dktdsgfp64vc::::res://Themes/BackButton.tres<>uid://dethjkxhe61b7::::res://Assets/Sprites/arrow-back-up.svg
::res://Scripts/::1702246510
ExcelRangeExtension.cs::CSharpScript::-1::1702246510::0::1::::<><>::
FileManager.cs::CSharpScript::-1::1702246510::0::1::::<><>::
ListEntryManager.cs::CSharpScript::-1::1702085799::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1702085614::0::1::::<>CanvasLayer<>::
Manager.cs::CSharpScript::-1::1702246510::0::1::::<>Node<>::
Purposes.cs::CSharpScript::-1::1702085614::0::1::::<><>::
Settings.cs::CSharpScript::-1::1702085614::0::1::::<>CanvasLayer<>::
TimeSheet.cs::CSharpScript::-1::1702085614::0::1::::<><>::
TimeSheetButton.cs::CSharpScript::-1::1702246510::0::1::::<>HSplitContainer<>::
TimeSheetEditor.cs::CSharpScript::-1::1702246510::0::1::::<>CanvasLayer<>::
TimeSheetSelector.cs::CSharpScript::-1::1702246510::0::1::::<>CanvasLayer<>::
TimeSpanBlockButton.cs::CSharpScript::-1::1702085614::0::1::::<>HSplitContainer<>::
TimeSpanBlockEditor.cs::CSharpScript::-1::1702085799::0::1::::<>CanvasLayer<>::
TimeSpanEntry.cs::CSharpScript::-1::1702246510::0::1::::<><>::
::res://Themes/::1702277453
BackButton.tres::Theme::232370243636576328::1702277453::0::1::::<><>::uid://0wfy5wxpp1y4::::res://Themes/Styles/BackButton.tres
DefaulLineEdit.tres::Theme::1807913184160955774::1702277453::0::1::::<><>::
DefaultButton.tres::Theme::5534632438822680085::1702277453::0::1::::<><>::uid://0wfy5wxpp1y4::::res://Themes/Styles/BackButton.tres
DefaultLabel.tres::Theme::8723478141906314228::1702085614::0::1::::<><>::
DefaultMargin.tres::Theme::1773978630919852425::1702277453::0::1::::<><>::
DeleteButton.tres::Theme::6396756228333323601::1702277453::0::1::::<><>::uid://bqqvlh6khc2qw::::res://Themes/Styles/DeleteButton.tres
TextWithInputSeperation.tres::Theme::8894539527307161189::1702277453::0::1::::<><>::
TimeSpanButton.tres::Theme::8618198395881732488::1702277453::0::1::::<><>::uid://bk6cpumu62dn0::::res://Themes/Styles/TimeSpanButton.tres
::res://Themes/Styles/::1702277453
BackButton.tres::StyleBoxFlat::1800485456309556221::1702277453::0::1::::<><>::
DefaultLine.tres::StyleBoxLine::3383559759038616587::1702085614::0::1::::<><>::
DeleteButton.tres::StyleBoxFlat::3543767342563832098::1702277453::0::1::::<><>::
TimeSpanButton.tres::StyleBoxFlat::3152454121299240231::1702277453::0::1::::<><>::
TimeSpanScrollBox.tres::StyleBoxFlat::1889449930549128973::1702085614::0::1::::<><>::
