[gd_scene load_steps=8 format=3 uid="uid://ctbcp61r8j818"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_668y6"]
[ext_resource type="Theme" uid="uid://ck4at8k5q5e0d" path="res://Themes/DefaultButton.tres" id="1_cj27t"]
[ext_resource type="Texture2D" uid="uid://bjco76e0rlwjx" path="res://Assets/Sprites/file-plus.svg" id="2_74kqr"]
[ext_resource type="Texture2D" uid="uid://q6snfqsr3tjp" path="res://Assets/Sprites/settings.svg" id="2_jptxc"]
[ext_resource type="Texture2D" uid="uid://d1yjm6p8w8x1s" path="res://Assets/Sprites/folder.svg" id="4_y3aoa"]
[ext_resource type="Texture2D" uid="uid://cp3kn0y58ylxx" path="res://Assets/Sprites/door-exit.svg" id="6_r04vy"]

[sub_resource type="Theme" id="Theme_3e3dp"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_668y6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_cj27t")
theme_override_constants/separation = 100
alignment = 1

[node name="NewFile" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_3e3dp")
text = "Neuer Stundenzettel"
icon = ExtResource("2_74kqr")
expand_icon = true

[node name="LoadFile" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_3e3dp")
text = "Stundenzettel Laden"
icon = ExtResource("4_y3aoa")
expand_icon = true

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_cj27t")
text = "Einstellungen"
icon = ExtResource("2_jptxc")
expand_icon = true

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("1_cj27t")
text = "Beenden"
icon = ExtResource("6_r04vy")
expand_icon = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewFile" to="." method="SwitchToNewFile"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/LoadFile" to="." method="SwitchToFileSelection"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="SwitchToSettings"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="QuitApp"]
