[gd_scene load_steps=8 format=3 uid="uid://bbdesnq4gm5of"]

[ext_resource type="Theme" uid="uid://dwjyn7rswmlw3" path="res://Themes/DefaultLabel.tres" id="1_ocodp"]
[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_w2jbp"]
[ext_resource type="Theme" uid="uid://dktdsgfp64vc" path="res://Themes/BackButton.tres" id="2_0wbwr"]
[ext_resource type="Theme" uid="uid://0jlf0hixycar" path="res://Themes/DefaultMargin.tres" id="2_5uqxg"]
[ext_resource type="Theme" uid="uid://001cikhergfu" path="res://Themes/DefaulLineEdit.tres" id="2_33lai"]
[ext_resource type="Theme" uid="uid://dyyt1cc057lyj" path="res://Themes/TextWithInputSeperation.tres" id="3_e4oml"]
[ext_resource type="Texture2D" uid="uid://dethjkxhe61b7" path="res://Assets/Sprites/arrow-back-up.svg" id="3_gdec4"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_w2jbp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Padding" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_5uqxg")

[node name="SettingsList" type="VBoxContainer" parent="Padding"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 100

[node name="WorkerName" type="HBoxContainer" parent="Padding/SettingsList"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_e4oml")

[node name="Label" type="Label" parent="Padding/SettingsList/WorkerName"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_ocodp")
text = "Name:"

[node name="Input" type="LineEdit" parent="Padding/SettingsList/WorkerName"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_33lai")
placeholder_text = "Name"
alignment = 1

[node name="StartTime" type="HBoxContainer" parent="Padding/SettingsList"]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_e4oml")

[node name="Label" type="Label" parent="Padding/SettingsList/StartTime"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_ocodp")
text = "Arbeitsbegin:"

[node name="Input" type="LineEdit" parent="Padding/SettingsList/StartTime"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_33lai")
text = "7:30"
placeholder_text = "Uhrzeit"
alignment = 1

[node name="BackPadding" type="MarginContainer" parent="."]
offset_right = 294.0
offset_bottom = 262.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Back" type="Button" parent="BackPadding"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_0wbwr")
text = "Zurück"
icon = ExtResource("3_gdec4")
expand_icon = true

[connection signal="text_changed" from="Padding/SettingsList/WorkerName/Input" to="." method="SetWorkerName"]
[connection signal="text_submitted" from="Padding/SettingsList/StartTime/Input" to="." method="SetStartTime"]
[connection signal="button_up" from="BackPadding/Back" to="." method="ExitSettings"]
