[gd_scene load_steps=6 format=3 uid="uid://noisab7aistg"]

[ext_resource type="Script" path="res://Scripts/TimeSheetSelector.cs" id="1_u2o82"]
[ext_resource type="Theme" uid="uid://0jlf0hixycar" path="res://Themes/DefaultMargin.tres" id="2_rtqwi"]
[ext_resource type="StyleBox" uid="uid://16i710aht1gr" path="res://Themes/Styles/TimeSpanScrollBox.tres" id="5_efwkb"]
[ext_resource type="Theme" uid="uid://dktdsgfp64vc" path="res://Themes/BackButton.tres" id="6_qlo5x"]
[ext_resource type="Texture2D" uid="uid://dethjkxhe61b7" path="res://Assets/arrow-back-up.svg" id="7_omeei"]

[node name="FileEdit" type="CanvasLayer"]
script = ExtResource("1_u2o82")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Padding" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00426)
theme = ExtResource("2_rtqwi")

[node name="ScrollList" type="ScrollContainer" parent="Padding"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_efwkb")

[node name="TimeSheetList" type="VBoxContainer" parent="Padding/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 30

[node name="BackPadding" type="MarginContainer" parent="."]
offset_right = 294.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Back" type="Button" parent="BackPadding"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("6_qlo5x")
text = "Zurück"
icon = ExtResource("7_omeei")
expand_icon = true

[connection signal="button_down" from="BackPadding/Back" to="." method="SwitchToMainMenu"]
