[gd_scene load_steps=8 format=3 uid="uid://2n8oj7sb7nuv"]

[ext_resource type="Script" path="res://Scripts/TimeSheetEditor.cs" id="1_ti34r"]
[ext_resource type="Theme" uid="uid://0jlf0hixycar" path="res://Themes/DefaultMargin.tres" id="2_f1wge"]
[ext_resource type="Theme" uid="uid://ck4at8k5q5e0d" path="res://Themes/DefaultButton.tres" id="3_ibgj5"]
[ext_resource type="Texture2D" uid="uid://ccu6c406mcjjh" path="res://Assets/alarm.svg" id="4_5nir8"]
[ext_resource type="StyleBox" uid="uid://16i710aht1gr" path="res://Themes/Styles/TimeSpanScrollBox.tres" id="5_g3lk3"]
[ext_resource type="Theme" uid="uid://dktdsgfp64vc" path="res://Themes/BackButton.tres" id="6_qqw64"]
[ext_resource type="Texture2D" uid="uid://dethjkxhe61b7" path="res://Assets/arrow-back-up.svg" id="7_cqm6i"]

[node name="FileEdit" type="CanvasLayer"]
script = ExtResource("1_ti34r")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="Padding" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00426)
theme = ExtResource("2_f1wge")

[node name="Splitter" type="VSplitContainer" parent="Padding"]
layout_mode = 2
theme_override_constants/separation = 50
dragger_visibility = 1

[node name="NewTimeSpan" type="Button" parent="Padding/Splitter"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("3_ibgj5")
text = " Neuer Zeitabschnitt"
icon = ExtResource("4_5nir8")
expand_icon = true

[node name="ScrollList" type="ScrollContainer" parent="Padding/Splitter"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_g3lk3")

[node name="TimeSpanList" type="VBoxContainer" parent="Padding/Splitter/ScrollList"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = 30

[node name="TitlePadding" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 153.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 200

[node name="Date" type="LineEdit" parent="TitlePadding"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
placeholder_text = "Datum"
alignment = 1

[node name="BackPadding" type="MarginContainer" parent="."]
offset_right = 294.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Back" type="Button" parent="BackPadding"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("6_qqw64")
text = "Zurück"
icon = ExtResource("7_cqm6i")
expand_icon = true

[connection signal="button_down" from="Padding/Splitter/NewTimeSpan" to="." method="AddTimeSpan"]
[connection signal="text_submitted" from="TitlePadding/Date" to="." method="SetDate"]
[connection signal="button_down" from="BackPadding/Back" to="." method="SwitchToMainMenu"]
