[gd_scene load_steps=6 format=3 uid="uid://dh7ggkvahfgbq"]

[ext_resource type="Script" path="res://Scripts/TimeSheetButton.cs" id="1_l8wia"]
[ext_resource type="Theme" uid="uid://du1yp6r100o8w" path="res://Themes/TimeSpanButton.tres" id="2_ttoym"]
[ext_resource type="Texture2D" uid="uid://bfcooj12rayhk" path="res://Assets/Sprites/file-pencil.svg" id="3_fqh4a"]
[ext_resource type="Theme" uid="uid://cxevv1olbn6s0" path="res://Themes/DeleteButton.tres" id="3_qt0xh"]
[ext_resource type="Texture2D" uid="uid://5sytle0nov6s" path="res://Assets/Sprites/trash.svg" id="4_hwrfi"]

[node name="Splitter" type="HSplitContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 450
dragger_visibility = 1
script = ExtResource("1_l8wia")

[node name="Edit" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_ttoym")
icon = ExtResource("3_fqh4a")
expand_icon = true

[node name="Delete" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("3_qt0xh")
icon = ExtResource("4_hwrfi")
expand_icon = true

[connection signal="button_down" from="Edit" to="." method="SwitchToFileEdit"]
[connection signal="button_down" from="Delete" to="." method="DeleteEntry"]
